{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Topics": {
    "Topic1": "demo-topic"
  },
  "ConnectionStrings": {
    "kafka": "broker:9092"
  }
}
